{
  "name": "sap-hana-driver-for-sqltools",
  "displayName": "SAP HANA Driver for SQLTools",
  "description": "A Visual Studio Code extension which extends SQLTools extension, with a driver to work with SAP HANA Database",
  "version": "0.2.1",
  "publisher": "SAPOSS",
  "icon": "icons/sap-hana-driver-for-sqltools.png",
  "keywords": [
    "SAPHana",
    "sqltools-driver"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "license": "Apache-2.0",
  "main": "./out/extension.js",
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "repository": "https://github.com/SAP/sap-hana-driver-for-sqltools",
  "engines": {
    "vscode": "^1.42.0"
  },
  "scripts": {
    "version:suggest": "node ./scripts/version_suggest.js",
    "version": "npm run version:changelog -s && git add CHANGELOG.md",
    "version:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "ci": "npm-run-all lint compile package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:watch": "tsc -watch -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint . --ext .ts --fix --ignore-path=.gitignore",
    "package": "vsce package ."
  },
  "dependencies": {
    "@sqltools/base-driver": "0.1.8",
    "@sqltools/types": "0.1.5",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "vsce": "1.77.0",
    "npm-run-all": "4.1.5",
    "@babel/preset-env": "7.5.5",
    "@types/jest": "24.0.23",
    "@types/node": "14.14.33",
    "@types/react-native": "0.62.12",
    "@types/vscode": "1.42.0",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "7.4.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "typescript": "3.9.7",
    "vscode-languageclient": "6.1.3",
    "lint-staged": "10.2.11",
    "husky": "4.1.0",
    "conventional-recommended-bump": "6.0.9",
    "conventional-changelog-cli": "2.0.34",
    "cz-conventional-changelog": "3.2.0",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint . --ext .ts --fix --ignore-path=.gitignore"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
